<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            </div>
            <h1>make it stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel"</div>
            <h2>Summary</h2>
            <p>The title of this book is in all lowercase. The cover is blue. There is a gold star in the middle. Three different people wrote it together. One of those guys is a 3rd of his name. Oh and it's about learning.</p>
            <h2>My review</h2>
            <div>
                <p>I really can't say. I admit, I havent read the book. I am a sham of a reviewer. I created this page as an assignment. You should look elsewhere. Probably a little site called Amazon.</p>
                <p>Oh god, more? I can't say more. I'm out of ideas. My name is Howard. I have two cats. One is called Mulder.</p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Howard</div>
            <p>This site looks like it was made in Geocities</p>
        </footer>
    </body>
</html>