<!DOCTYPE html>
<html>
    <head>
        <title>My Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg" alt ="Book cover for Make It Stick">
                <div>
                    <h2 class="book-title">
                        <a href="detail.html">make it stick</a>
                    </h2>
                </div>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>The title of this book is in all lowercase. The cover is blue. There is a gold star in the middle. Three different people wrote it together. One of those guys is a 3rd of his name. Oh and it's about learning.</p>
            </div>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536119278l/40573304.jpg" alt="book cover of impractical python projects">
                <div>
                    <h2 class="book-title">Impractical Python Projects</h2>
                </div>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>This is a story about a silly robot that juggled more than he should have. He's tossing around a rat, a whole planet, and a satellite. That is a tiny planet. That rat must be huge. Just what kind of projects will you learn in this book? It's yellow.</p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Howard Yuan</div>
            <p>I've only read two books. These are the two. By read, I mean I looked at their covers.</p>
        </footer>
    </body>
</html>